<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            width: 300px;
            height: 300px;

            background-color: #fafafa;

            text-align: center;
        }

        .box1 {
            display:inline-block;
            margin: 0px auto;
            border: 2px solid blue;
            padding: 20px;
            padding-top: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            border: 2px solid red;
            width:100px;
            height: 100px;
            background-color: blue;
        }

        .box3 {
            display: inline-block; 
            /*inline-block= 마진 안먹힘*/
            /*margin: 0px 0px 0px auto; */
            margin-left: auto;
            border: 2px solid purple;
            width: 100px;
            height: 100px;
            background-color:aqua;

            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <div class="main-box">
            <div class="box1">
                html
            </div><div class="box2">
                css
            </div><div class="box3">
                javacript
            </div>
        </div>
    </div>
</body>
</html>