<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            display:inline;
            width: 300px;
            height: 300px;

            background-color: #fafafa;

            text-align: center;
        }

        .box-container1 {

        }

        .box-sub1 {
            display:inline-block;
            width: 50px;
            text-align: left;
        }

        .box-sub2 {
            display: inline-block;
        }


        .box2 {
            display: inline-block;
            border: 2px solid red;
            width:100px;
            height: 100px;
            background-color: purple;
        }

    </style>
</head>
<body>
    <div>
        <div class="main-box">
            <div class="box-container1">
                <div class="box2"></div>
                
            </div>
            <div class="box-container2">
                <div class="box-sub1"><div class="box2"></div></div><div class="box-sub2"></div>
                
            </div><div class="box3">
                
            </div><div class="box4">
                
            </div>
        </div>
    </div>
</body>
</html>