<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 2px solid #dbdbdb;
        }

        .box-main {
            width: 500px;
            height: 500px;
            
            background-color: #fafafa;
        }

        .box1 {
            width: 100%;
            height: 50%;
        }

        .box2 {
            position: relative;

            width: 100%;
            height: 50%;
        }
        
        .box2-1 {
            position: absolute;
            top: -54px;
            right: 0px;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .box2-2 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }


    </style>

</head>
<body>
    <div class="box-main">
        <div class="box1"></div>
        <div class="box2">
            <div class="box2-1"></div>
            <div class="box2-2"></div>
        </div>
    </div>
</body>
</html>